export const COLORS = {
  BG_PRIMARY: "#1F1E2E",
  BG_SECONDARY: "#2C3850",
  BLOGS_LIST_BG: "#FB7942",
  MAIN_DARK: "#CC2F2F",
  MAIN_LIGHT: "#FF4747",
  TEXT_PRIMARY: "#C5C5C5",
  TEXT_SECONDARY: "#8F8F8F",
  BOTTOM_TAB_NAV_BG_COLOR: "#191f29",
  BUTTON_ADDED: "#26D782",
  REGISTER_BTNS: "#6A40F3",
  LINE_COLOR: "#808080",
  FILL_STAR: "#E9AC11",
};
